<!DOCTYPE html>
<html>
<head>
<title>PENGEMBANGAN YT CHANNEL OALA Fun!</title>
</head>

<body>
<h3>WHAT AIM I SHOULD DO?</h3>
<p>Mencari refrensi konten yang cocok untuk anak-anak tanpa terkena copyright, contohnya bisa boboiboy atau kartun lain dengan dubbing saya. <br> Sebelum sampe kesana paling ngga, ngga perlu nemuin konten bagus cukup kalo ada manfaat angkut dan 3 detik pertama nangkep, sesuai dengan tipikal hiburan.</p> <br>
<h3>WHY AM I KEEP DOING THIS?</h3>
<p>Tentu untuk mendapatkan adsense kita tidak bisa berpangku tangan tanpa subscribers atau mau idealis. Fokus ke mendapatkan jumlah view dengan seberapa bermanfaat konten yang dibuat, ini akan sulit sih memang, hal yang baru. Dan apakah tidak akan mengganggu pendalaman materi? Pasti. Maka dari itu hati-hati mulai sekarang sudah tau bagaiman prioritas nya. Konten yang dilihat bocil berpeluang iklan nya tidak di skip jadi lumayan menguntungkan disana, didapatkan dari pengalaman pengamatan pribadi dan salah satu komentar di sosial media.</p> <br>
<h3>WHERE IS THIS PROJECT GONNA HAPPEN?</h3>
<p> <a href=https://www.youtube.com/channel/UCAVD5WQLV8RM9gscX7OoXTg>OALA Fun! YT Channel</a> gonna big with bocil power.</p> <br>
<h3>WHEN THE BEST TIME TO MANAGE THIS CHANNEL?</h3>
<p>Ini kan belum masuk ke strategi kalo udah punya subs banyak yah. Kemungkinan jam 1 an saja sampe asar. Nah setelah asar atau sebelum jam 1 an itu ngga boleh nyentuh YT. Lakuin goals lain. Untuk mencari referensi kita bisa ambil waktu weekend saja. Waktu formal gunain untuk materi sekolah dan coding.</p> <br>
<h3>WHO WILL RAN THIS PRJECT FOR DAY TO DAY?</h3>
<p>Tentu saya.</p> <br>
<h3>HOW IT WORKS?</h3>
<p>First, cuma perlu nyari video trending utamakan bahasa Indonesia. <br> Second, upload ke Youtube seperti biasa. <br> Third, lakukan konsisten maybe minimal 5 video ke upload untuk sehari. <br> Fourth, ketika sucbsriber udah cukup lumayan mulai ganti arah trend, <br> sambil video shorts lama dihapus. <br> Fifth, segitu dulu.</p> <br>
<h2>EVALUASI:</h2>
<p>konten eunbi rame padahal cuma joget, konten anak-anak praktik ngga rame. Memang susah ditebak namun ada batas yang jelas, dan juga judul 2 larik pertama jangan keliatan dipaksa cukup jujur apa adanya konten itu</p>

</body>
</html>

